<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>SHREE DEVLA PRIMARI SCHOOL</title>

    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@500;600;700&family=Rubik:wght@400;500&display=swap"
        rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <!-- <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" /> -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">


    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <nav class="nav justify-content-start">
        <div class="container-fluid header position-relative overflow-hidden p-0 ">
            <nav class="navbar navbar-expand-lg fixed- navbar-light px-5 px-lg-9 py-6 py-lg-0">
                <a href="" class="navbar-brand p-">

                    <div class="container">
                        <!-- Logo and Brand Name -->
                        <a class="navbar-brand " href="#">
                            <div class="w-100 p-1">
                                <img src="/WhatsApp_Image_2024-08-31_at_17.28.06_fee8cc08-removebg-preview.png"
                                    alt="Logo">
                            </div>
                            <h1></h1>
                        </a>

                        <!-- Toggler for mobile view -->

                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarCollapse">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div>

                        </div>

                        <!-- Navbar content -->





                        <div class="collapse navbar-collapse justify-content-end" id="navbarCollapse">
                            <h1 class="display-7 text-primary m-0"><i class="fas fa-envelope me-3"></i></h1>
                            <ul class="navbar-nav  mb-5 mb-lg-0">

                                <li class="nav-item">
                                    <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="Aboutus.html">About us</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="PrivacyPolicy.html">PrivacyPolicy</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Contact</a>
                                </li>
                            </ul>


                        </div>
                    </div>
        </div>


        <p>



        <div class="container-fluid">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h1 class="text-center ">About us</h1>
                    </div>

                    <div class="col-12">
                        <h3>About Us</h3>
                    </div>
                    <div class="col-12">
                        <p>Welcome to Shree Devla Primary School’s official app, your gateway to a more connected and
                            efficient school experience. At Shree Devla Primary School, we are dedicated to fostering a
                            nurturing and supportive learning environment where students can thrive academically,
                            socially, and personally.</p>
                        <p>Our app is designed to bridge the communication gap between students, teachers, and parents,
                            ensuring that everyone stays informed and engaged in the educational process. With our
                            easy-to-use platform, students and teachers can access important resources, manage their
                            daily tasks, and stay up-to-date with the latest school activities.
                        </p>
                    </div>
                    <div class="col-12">
                        <ul>
                            <li>
                                <h5> Student Login:</h5> Students can access their academic
                                records, view homework assignments,
                                check attendance, and stay informed about school events. The student login ensures that
                                every student has a personalized experience tailored to their educational needs.
                            </li>
                            <li>
                                <h5>
                                    Teacher Login:</h5> Teachers have a secure portal where they can manage class
                                information,
                                track student progress, communicate with parents, and access teaching resources. This
                                feature helps teachers streamline their daily tasks, making it easier to focus on what
                                matters most—educating our students.
                            </li>

                        </ul>
                        <p>
                            At Shree committed to using technology to enhance education and strengthen the
                            connection between our school and its community. We believe that with the right tools,
                            every student and teacher can achieve their full potential.
                        </p>
                    </div>
                </div>
            </div>
        </div>




</body>

</html>