<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>SHREE DEVLA PRIMARI SCHOOL</title>

    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@500;600;700&family=Rubik:wght@400;500&display=swap"
        rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <!-- <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" /> -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">


    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <nav class="nav justify-content-start">
        <div class="container-fluid header position-relative overflow-hidden p-0 ">
            <nav class="navbar navbar-expand-lg fixed- navbar-light px-5 px-lg-9 py-6 py-lg-0">
                <a href="" class="navbar-brand p-">

                    <div class="container">
                        <!-- Logo and Brand Name -->
                        <a class="navbar-brand " href="#">
                            <div class="w-100 p-1">
                                <img src="/WhatsApp_Image_2024-08-31_at_17.28.06_fee8cc08-removebg-preview.png"
                                    alt="Logo">
                            </div>
                            <h1></h1>
                        </a>

                        <!-- Toggler for mobile view -->

                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarCollapse">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div>

                        </div>

                        <!-- Navbar content -->





                        <div class="collapse navbar-collapse justify-content-end" id="navbarCollapse">
                            <h1 class="display-7 text-primary m-0"><i class="fas fa-envelope me-3"></i></h1>
                            <ul class="navbar-nav  mb-5 mb-lg-0">

                                <li class="nav-item">
                                    <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="Aboutus.html">About us</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="PrivacyPolicy.html">PrivacyPolicy</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Contact</a>
                                </li>
                            </ul>

                            <!-- Custom box (search bar or any content) -->

                        </div>
                    </div>
        </div>
        <div class="container-fluid">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h1 class="text-center ">PrivacyPolicy</h1>
                    </div>

                    <div class="col-12">
                        <h3>PrivacyPolicy</h3>
                    </div>
                    <div class="col-12">
                        <h5>1. Introduction</h5>
                        <p>Shree Devla Primary School is committed to protecting the privacy of its students, parents,
                            teachers, and other users of our school management app. This Privacy Policy explains how we
                            collect, use, disclose, and safeguard your information when you use our app.
                        </p>
                    </div>

                </div>
                <div class="col-12">
                    <h5>2. Information We Collect
                    </h5>
                    <ul>
                        <li>
                            <h6>Personal Information:</h6> We may collect personal details such as names, email
                            addresses, phone numbers, and student information (e.g., attendance, grades, homework).

                        </li>
                        <li>
                            <h6>Usage Data:</h6>
                            Information about how you interact with the app, including the features you use, the
                            time spent on the app, and technical data like IP addresses and device information.

                        </li>
                        <li>
                            <h6>Cookies and Tracking Technologies:</h6>
                            We may use cookies and similar tracking technologies to enhance your experience and

                            gather data about app usage.
                </div>
                <div class="col-12">
                    <h5>3. How We Use Your Information
                    </h5>
                    We use the information we collect to:
                    <ul>
                        <li>
                            Provide, operate, and maintain the app’s services.

                        </li>
                        <li>
                            Communicate with users regarding school-related updates and information.


                        </li>
                        <li>
                            Monitor and analyze usage and trends to improve the app’s functionality.
                        </li>
                        <li>
                            Protect against misuse, fraud, and other unauthorized activities.

                        </li>
                </div>
                <div class="col-12">
                    <h5> 4 Sharing Your Information
                    </h5>
                    We do not share your personal information with third parties except:

                    <ul>
                        <li>
                            With your consent.


                        </li>
                        <li>
                            To comply with legal obligations or to protect the rights, property, or safety of the
                            school, its users, or the public.

                        </li>
                        <li>
                            With trusted service providers who assist us in operating the app and are obligated to keep
                            your information secure.
                        </li>

                </div>
                <div class="col-12"></div>
                <h5> 5 Data Security
                </h5>
                <p>
                    We implement a variety of security measures to maintain the safety of your personal information.
                    However, please be aware that no method of data transmission over the internet or electronic storage
                    is
                    100% secure, and we cannot guarantee absolute security.
                </p>


                <div class="col-12">
                    <h5> 6 Your Rights
                    </h5>
                    You have the right to:

                    <ul>
                        <li>
                            Access the personal information we hold about you.

                        </li>
                        <li>
                            Request correction of any incorrect or outdated personal information.

                        </li>

                        <li>
                            Object to or restrict the processing of your personal information.
                        </li>

                </div>
                <div class="col-12">
                    <h5>7. Children’s Privacy
                    </h5>
                    <p>Our app is intended for use by students, parents, and school staff. We do not knowingly collect
                        personal information from children under the age of 13 without parental consent. If we become
                        aware that we have collected such information without verification of parental consent, we will
                        take steps to delete that information.
                    </p>


                </div>
                <div class="col-12">
                    <h5>8. Changes to This Privacy Policy

                    </h5>
                    <p>We may update this Privacy Policy from time to time. Any changes will be posted on this page, and
                        the effective date will be updated accordingly. We encourage you to review this policy
                        periodically.

                    </p>


                </div>
                <div class="col-12">
                    <h5>9. Contact Us
                    </h5>
                    <p>If you have any questions about this Privacy Policy or our data practices, please contact us at:

                    </p>


                </div>

                <div class="col-12">

                    <ul>
                        <li>Shree Devla Primary School</li>
                        <li> [Insert Address]</li>
                        <li> Email: [Insert Email Address]</li>
                        <li> Phone: [Insert Phone Number]</li>
                    </ul>


                </div>


            </div>
        </div>


        </div>
        </div>
        </div>













        <!-- JavaScript Libraries -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
        <script src="lib/wow/wow.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/waypoints/waypoints.min.js"></script>
        <script src="lib/counterup/counterup.min.js"></script>
        <script src="lib/owlcarousel/owl.carousel.min.js"></script>
        <script src="lib/lightbox/js/lightbox.min.js"></script>
</body>

</html>