<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
</head>

<body>
    <div class="container-fluid">
        <div class="conatiner">
            <div class="row">
                <div class="col-sm-6 col-lg-2 col-md-4">CDMI</div>
                <div class="col-sm-6 col-lg-2 col-md-4">CDMI</div>
                <div class="col-sm-6 col-lg-2 col-md-4">CDMI</div>
                <div class="col-sm-6 col-lg-2 col-md-4">CDMI</div>
                <div class="col-sm-6 col-lg-2 col-md-4">CDMI</div>
                <div class="col-sm-6 col-lg-2 col-md-4">CDMI</div>
            </div>
        </div>
    </div>
</body>

</html>